# Expense-Tracker

./: .editorconfig  Expense Tracker.csproj  Expense Tracker.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  DashboardController.cs  TransactionController.cs  TransactionsController.cs
Migrations/: 20250108214923_Initial Create.Designer.cs  20250108214923_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: AddOrEdit.cshtml  Create.cshtml  Index.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _sideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Views/Transactions/: Index.cshtml
wwwroot/css/: site.css
